{
  "name": "gggamz",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "bun --watch src/server/index.ts",
    "dev": "concurrently -n server,client -c magenta,cyan \"bun run dev:server\" \"bun run dev:client\"",
    "build:client": "vite build",
    "start:client": "vite preview",
    "start:server": "bun src/server/index.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "bun src/server/db/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/dotenv": "^8.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "vite": "^8.0.9"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.4.2",
    "@marsidev/react-turnstile": "^1.5.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "^5.100.1",
    "axios": "^1.15.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.28",
    "lucide-react": "^1.9.0",
    "nuqs": "^2.8.9",
    "postgres": "^3.4.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.73.1",
    "react-router-dom": "^7.14.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4"
  }
}
